// Job type
0					job type (0-data refinement,1-grid refinement)

// Input Data Filenames and Formats
cu-1.xy             0			data filename (2th,obs(,sigma)),data format type (0-xy,1-xysigma)			
default					maximum sin(theta)/lambda
cu-1.bgr            1			background filename (2th,bkg), background type (0-linear,1-cubic spline)
0					number of refined background points
//6

// Instrumental Parameters
-2.0					incidence angle (deg)-2Theta scan, negative value-2Theta/Theta scan
4.451e-3 3.433e-3 -3.120e-3   		instrumental profile params (W,U,V)
0.496  0.133      			instrumental profile params (Eta0,Eta1)
-0.437   1.368    0.    60.		instrumental profile params (Asym0,Asym1,Asym2,Asym2ThetaMax(deg))
Cu   0.00				wavelength type (Cu,CuA1),linear poalrization rate(A=0.8,f=(1-A)/(1+A)=0.36 graphite mon.,f=0. unmonochromatized)					
0					number of excluded regions
//20.0   25.0				min2Theta, max2Theta (deg)

// Crystal Phases
1					number of phases
diffData_Cu     			phase name (diffDataCrystal)

// the 1st phase - crystal data
structures.xml   Cu      		filename, name (filename-crystal xml file,name-crystal name)

// the 1st phase - thin film absorption correction
-1.e5    0.   550.			absorp corr params: thickness(nm),depth(nm),abs.factor(1/um)
0					nb of texture phases
2	0				hkl file(0-don't use,1-generate,2-free all,3-read),print HKLIntensities(0-no,1-yes)

// the 1st phase - physical line broadening
4					number of additional broadening effects

// the 1st phase - Size broadening - lognormal distribution of crystals diameter (median - M, shape - Sigma)
SizeLn	       sizeProfCu		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=1
400.0     0.3				M(nm),sigma

// the 1st phase - Dislocation Strain broadening (Scardi&Leoni&van Berkum)
dislocSLvB+        strainProfCu		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=2
   1  	   1				use MWilk instead of Re (0-No,1-Yes), use full Wilkens formula (0-No,1-Yes)
 1.0       0.002			MWilk,rou(1/nm^2)
0.30     -2.1    0.			Cg0,q1,q2

// the 1st phase - Stacking Faults - Warren, Velterop2000, Scardi, Leoni
faultsVfcc	       faultsProfCu	broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA,faultsVfcc),effect name,comp=1
0.0     0.00				alpha, beta(twins)

// --------------------------------
// the 1st phase - strange effects
HKLpVoigtA       HKLProfEffectCu        broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=3
8					nb of peaks with preset profiles - phase: 1
  1 1 1	 0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
  0 2 0	 0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
  0 2 2	 0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
  1 3 1	 0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
  2 2 2	 0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
  0 4 0	 0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
  1 3 3	 0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
  0 4 2	 0.000  0.00 0.0  000		hkl,d2Theta(deg),fwhm(deg),eta,code(111)?
// --------------------------------

// output filename
cu-1.dat  			        output filename

// number of refinement iteractions
20					nb of interactions
// number of parameter which will be set
11					nb of params

// begin of the parameters section
// *********************************************************************************

Scale_diffData_Cu          		* param name
1.e-3					scale
1.0  0.00				value, derivative step 0.01
0					limited (0,1), min, max

Zero					* param name
0.0175					scale
 0.000	0.00				value, derivative step
0					limited (0,1), min, max

2ThetaDispl				* param name
0.0175					scale
 0.000	0.000				value, derivative step 0.002
0					limited (0,1), min, max

a         			        * param name
1.					scale
3.6160     0.0000			value, derivative step 0.0004
0					limited (0,1), min, max

sizeProfCu:M   				* param name
10.000					scale
100.	0.0				value, derivative step 2.0
1 50.0 300.0				limited (0,1), min, max

sizeProfCu:Sigma			* param name
1.					scale
0.3  0.00				value, derivative step
1 0.005 1.0				limited (0,1), min, max

strainProfCu:Rou			* param name
0.01					scale
0.0000	0.e-6				value, derivative step 1.e-6
1  0.  100.0				limited (0,1), min, max

strainProfCu:MWilk                      * param name
1.					scale
1.0    0.0				value, derivative step
1 0.05  20.0				limited (0,1), min, max

strainProfCu:Q1 			* param name
1.					scale
-2.10	0.0				value, derivative step 0.1
1 -3.0  -0.5   				limited (0,1), min, max

// Stacking faults and Twinning - broadening parameters

faultsProfCu:Alpha 			* param name // defaurmation faults
1.					scale
0.000	 0.000				value, derivative step 0.001 
1  0.  1.       			limited (0,1), min, max

faultsProfCu:Beta 			* param name // twins
1.					scale
0.000	 0.000				value, derivative step 0.001 
1  0.  1.        			limited (0,1), min, max

// *********************************************************************************
// end of the parameters section

