// Example MStruct configuration file: tetragonal and monoclinic ZrO2
// ---------------------------------------------------------------------------- 
// Best with TabSize=8
// ----------------------------------------------------------------------------
// Job type
0					job type (0-data refinement,1-grid refinement)

// Input Data Filenames and Formats
sample-2columns.prn   0			data filename (2th,obs(,sigma)),data format type (0-xy,1-xysigma)
0.45    				maximum sin(theta)/lambda 0.4

// Background
general		   2			background filename/(general), background type/(number of background components)
invX               1			background component type (chebyshev,invX,interpolated), X-func. type (0-X,1-sin(Th))
chebyshev          1			background component type (chebyshev, invX, interpolated), X-func. type (0-X,1-sin(Th))
2					polynomial degree (number of coefficients-1)
    0      0     0			values of coefficients (starting with zero-order)
    0	   1	 1			coefficients refinement flags (0-refined,1-fixed)

/// Instrumental Parameters
// -2.0 ... Bragg-Brentano with variable slits
// -1.0 ... Bragg-Brentano with fixed slits
// 2.0 ... paralel beam geometry with constatant incidence angle 2.0 deg 
-2.0					incidence angle (deg)-2Theta scan, negative value-2Theta/Theta scan
// Instrumental Parameters: recalculated from parameters in My_diffractometer_instrument_broadening.xlsx
4.516e-3  2.409e-3  -6.861e-4     	instrumental profile params (W,U,V)
0.2960  0.2952				instrumental profile params (Eta0,Eta1)
0.286   0.84     0.  90.		instrumental profile params (Asym0,Asym1,Asym2,Asym2ThetaMax(deg)), MODEL NOT VALID ABOVE 2T>90deg, Asym<1 !!!
Co       0.0    			wavelength type (Cu,CuA1),linear polarization rate(A=0.8,f=(1-A)/(1+A)=0.111 graphite mon.,f=0. unmonochromatized)
	
2					number of excluded regions
88.0   90.2				min2Theta, max2Theta (deg)
26.0   27.0				min2Theta, max2Theta (deg)

// Crystal Phases
6					number of phases

// -------------- Anatase ------------------------------------------------------

// the 1st phase
diffData_Anatase			phase name (diffDataCrystal)

// the 1st phase - crystal data
structures.xml		AnataseITF	filename, name (filename-crystal xml file,name-crystal name)
   
// the 1st phase - thin film absorption correction
-1.e4    0.   470.			absorp corr params: thickness(nm),depth(nm),abs.factor(1/cm) (TiO2, density=3.75g/cm3)
0					nb of texture phases
1	0				hkl file(0-dont use,1-generate,2-free all,3-read),print HKLIntensities(0-no,1-yes)

// the 1st phase - physical line broadening
3					number of additional broadening effects

// the 1st phase - Size broadening - lognormal distribution of crystals diameter (median - M, shape - Sigma)
SizeLn	       sizeProfAnatase		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=1
 10.0     0.35				M(nm),sigma

// the 1st phase - Strain broadening - modeled by pseudoVoigt function
//                                   - only U-Cagliotu param. (W=V=0.) and shape Eta0 (Eta1=0) params. refined
pVoigtA	       strainProfAnatase	broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=2
0.  0.2  0.				profile params (W,U,V)
0.0       0.				profile params (Eta0,Eta1)
1.   0.   0.   60.			profile params (Asym0,Asym1,Asym2,Asym2ThetaMax(deg))

// the 1st phase - Refraction reflection position correction
RefractionCorr   refractionCorrAnatase	effect type,effect name,comp=3
crystal					chi0 set directly-value,calculated from-crystal,calculated form chem.-formula
0.00					relative density (0.00/0.28)^2 - switched off

// -------------- Brookite -----------------------------------------------------

// the 2nd phase
diffData_Brookite 			phase name (diffDataCrystal)

// the 1st phase - crystal data
structures.xml   	Brookite  	filename, name (filename-crystal xml file,name-crystal name)

// the 2nd phase - thin film absorption correction (same as for the 1st one)
-1.e4    0.   470.			absorp corr params: thickness(nm),depth(nm),abs.factor(1/cm) (TiO2, density=3.75g/cm3)
0					nb of texture phases
1	0				hkl file(0-dont use,1-generate,2-free all,3-read),print HKLIntensities(0-no,1-yes)

// the 2nd phase - physical line broadening
3					number of additional broadening effects

// the 2nd phase - Size broadening - lognormal distribution of crystals diameter (median - M, shape - Sigma)
SizeLn	       sizeProfBrookite		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=1
//100.0     0.35			M(nm),sigma
  4.0     0.35				M(nm),sigma

// the 2nd phase - Strain broadening - modeled by pseudoVoigt function
//                                   - only U-Cagliotu param. (W=V=0.) and shape Eta0 (Eta1=0) params. refined
pVoigtA	       strainProfBrookite	broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=2
0.  0.2  0.				profile params (W,U,V)
0.0       0.				profile params (Eta0,Eta1)
1.   0.   0.   60.			profile params (Asym0,Asym1,Asym2,Asym2ThetaMax(deg))

// the 3rd phase - Refraction reflection position correction
RefractionCorr   refractionCorrBrookite	effect type,effect name,comp=3
crystal					chi0 set directly-value,calculated from-crystal,calculated form chem.-formula
0.00					relative density (0.00/0.28)^2 - switched off

// -------------- t-ZrO2 -------------------------------------------------------

diffData_tZrO2				phase name (diffDataCrystal)

// the 3rd phase - crystal data
struct-ZrOx.xml		ZrO2-T		filename, name (filename-crystal xml file,name-crystal name)

// the 1st phase - thin film absorption correction
-1.e4    0.   470.			absorp corr params: thickness(nm),depth(nm),abs.factor(1/cm)
0					nb of texture phases
1	0				hkl file(0-dont use,1-generate,2-free all,3-read),print HKLIntensities(0-no,1-yes)

// the 3rd phase - physical line broadening
6					number of additional broadening effects
	// 1 (parent prof) + 2 (child profs) + 3 (2 size and 1 strain comps) = 6

// the 3rd phase - Parent Reflection Profile Object - double component broadening effect
DoubleCompReflProf   proftZrO2	broadening component type
proftZrO21				name of the first component
proftZrO22				name of the second component
0.0					fraction of the second component
1					top parent effect (1-yes,0-no)

// the 3rd phase - Child Reflection Profile Object 1 - Size + Strain broadenning
ReflProf	   proftZrO21		broadening component type
2					number of additional broadening effects (components only, instrumental effect already included)
stZrO21					broadening component name
straintZrO2				broadening component name
0					top parent effect (1-yes,0-no)

// the 3rd phase - Child Reflection Profile Object 2 - Size + Strain broadenning
ReflProf	   proftZrO22		broadening component type
2					number of additional broadening effects (components only, instrumental effect already included)
stZrO22					broadening component name
straintZrO2				broadening component name
0					top parent effect (1-yes,0-no)

// the 3rd phase - Size broadening - lognormal distribution of crystals diameter (median - M, shape - Sigma)
SizeLn	       	stZrO21		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=1
0.6     0.3				M(nm),sigma

// the 3rd phase - Size broadening - lognormal distribution of crystals diameter (median - M, shape - Sigma)
SizeLn	       	stZrO22		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=1
5.0     0.3				M(nm),sigma

// the 3rd phase - Strain broadening - modeled by pseudoVoigt function
//                                   - only U-Cagliotu param. (W=V=0.) and shape Eta0 (Eta1=0) params. refined
pVoigtA	       straintZrO2		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=2
0.  0.0   0.				profile params (W,U,V)
0.0       0.				profile params (Eta0,Eta1)
1.   0.   0.   60.			profile params (Asym0,Asym1,Asym2,Asym2ThetaMax(deg))

// -------------- m-ZrO2 -------------------------------------------------------

diffData_mZrO2				phase name (diffDataCrystal)

// the 4th phase - crystal data
struct-ZrOx.xml		ZrO2-M		filename, name (filename-crystal xml file,name-crystal name)

// the 4th phase - thin film absorption correction
-1.e4    0.   470.			absorp corr params: thickness(nm),depth(nm),abs.factor(1/cm)
0					nb of texture phases
1	0				hkl file(0-dont use,1-generate,2-free all,3-read),print HKLIntensities(0-no,1-yes)

// the 4th phase - physical line broadening
2					number of additional broadening effects

// the 4th phase - Size broadening - lognormal distribution of crystals diameter (median - M, shape - Sigma)
SizeLn	       	sizemZrO2		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=1
5.0     0.35				M(nm),sigma

// the 4th phase - Strain broadening - modeled by pseudoVoigt function
//                                   - only U-Cagliotu param. (W=V=0.) and shape Eta0 (Eta1=0) params. refined
pVoigtA	       strainmZrO2		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=2
0.  0.0   0.				profile params (W,U,V)
0.0       0.				profile params (Eta0,Eta1)
1.   0.   0.   60.			profile params (Asym0,Asym1,Asym2,Asym2ThetaMax(deg))

// -------------- Rutile -----------------------------------------------------

// the 5th phase
diffData_Rutile 			phase name (diffDataCrystal)

// the 1st phase - crystal data
structures.xml   	Rutile  	filename, name (filename-crystal xml file,name-crystal name)

// the 5th phase - thin film absorption correction (same as for the 1st one)
-1.e4    0.   470.			absorp corr params: thickness(nm),depth(nm),abs.factor(1/cm) (TiO2, density=3.75g/cm3)
0					nb of texture phases
1	0				hkl file(0-dont use,1-generate,2-free all,3-read),print HKLIntensities(0-no,1-yes)

// the 5th phase - physical line broadening
3					number of additional broadening effects

// the 5th phase - Size broadening - lognormal distribution of crystals diameter (median - M, shape - Sigma)
SizeLn	       sizeProfRutile		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=1
//100.0     0.35			M(nm),sigma
60.0     0.35				M(nm),sigma

// the 5th phase - Strain broadening - modeled by pseudoVoigt function
//                                   - only U-Cagliotu param. (W=V=0.) and shape Eta0 (Eta1=0) params. refined
pVoigtA	       strainProfRutile 	broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=2
0.  0.2  0.				profile params (W,U,V)
0.0       0.				profile params (Eta0,Eta1)
1.   0.   0.   60.			profile params (Asym0,Asym1,Asym2,Asym2ThetaMax(deg))

// the 5th phase - Refraction reflection position correction
RefractionCorr   refractionCorrRutile	effect type,effect name,comp=3
crystal					chi0 set directly-value,calculated from-crystal,calculated form chem.-formula
0.00					relative density (0.00/0.28)^2 - switched off

// -------------- fcc-Pt -----------------------------------------------------

// the 6th phase
diffData_Pt 				phase name (diffDataCrystal)

// the 1st phase - crystal data	
structures.xml   	Pt  		filename, name (filename-crystal xml file,name-crystal name)

// the 6th phase - thin film absorption correction (same as for the 1st one)
-1.e4    0.   470.			absorp corr params: thickness(nm),depth(nm),abs.factor(1/cm) (TiO2, density=3.75g/cm3)
0					nb of texture phases
1	0				hkl file(0-dont use,1-generate,2-free all,3-read),print HKLIntensities(0-no,1-yes)

// the 6th phase - physical line broadening
3					number of additional broadening effects

// the 6th phase - Size broadening - lognormal distribution of crystals diameter (median - M, shape - Sigma)
SizeLn	       sizeProfPt		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=1
//100.0     0.35			M(nm),sigma
60.0     0.35				M(nm),sigma

// the 6th phase - Strain broadening - modeled by pseudoVoigt function
//                                   - only U-Cagliotu param. (W=V=0.) and shape Eta0 (Eta1=0) params. refined
pVoigtA	       strainProfPt 		broadening component type (pVoigt(A),SizeLn,dislocSLvB,HKLpVoigtA),effect name,comp=2
0.  0.2  0.				profile params (W,U,V)
0.0       0.				profile params (Eta0,Eta1)
1.   0.   0.   60.			profile params (Asym0,Asym1,Asym2,Asym2ThetaMax(deg))

// the 6th phase - Refraction reflection position correction
RefractionCorr   refractionCorrPt	effect type,effect name,comp=3
crystal					chi0 set directly-value,calculated from-crystal,calculated form chem.-formula
0.00					relative density (0.00/0.28)^2 - switched off

// -----------------------------------------------------------------------------
                
// output filename
sample-2columns.dat			output filename

// number of refinement iteractions
60					nb of interactions 60
// number of parameter which will be set
27					nb of params

// -----------------------------------------------------------------------------

Scale_diffData_Anatase   		* param name
1.e-3					scale
0.00   0.00				value, derivative step 0.01
0					limited (0,1), min, max

Scale_diffData_Brookite    		* param name
1.e-5					scale
0.00   0.00				value, derivative step 0.01
0					limited (0,1), min, max

Scale_diffData_Rutile    		* param name
1.e-4					scale
0.00   0.00				value, derivative step 0.01
0					limited (0,1), min, max

Scale_diffData_tZrO2	   		* param name
1.e-3					scale
1.00   0.01				value, derivative step 0.01
0					limited (0,1), min, max

proftZrO2:Fraction			* param name
1.					scale
1.000   0.001				value, derivative step
1 0.0  1.0				limited (0,1), min, max

Scale_diffData_mZrO2	   		* param name
1.e-4					scale
1.00   0.01				value, derivative step 0.01
0					limited (0,1), min, max

Scale_diffData_Pt	    		* param name
1.e-7					scale
0.00   0.00				value, derivative step 0.01
0					limited (0,1), min, max

Scale_bkgData_InvX          		* param name
1.e3					scale
1.00   0.01				value, derivative step 0.01
1 0.0  100.				limited (0,1), min, max

Zero					* param name
0.0175					scale
 0.000	0.000				value, derivative step 0.05
0					limited (0,1), min, max

2ThetaDispl				* param name
0.0175					scale
-0.000	0.00				value, derivative step 0.02
0					limited (0,1), min, max

// ---------------

ZrO2-T:a       			        * param name
1.					scale
3.598     0.0000			value, derivative step 0.0005 3.644 3.600
0					limited (0,1), min, max

ZrO2-T:c       			        * param name
1.					scale
5.187     0.0000			value, derivative step 0.0005 5.082 5.200 
0					limited (0,1), min, max

ZrO2-M:a       			        * param name
1.					scale
5.151     0.0000			value, derivative step 0.0005 5.110 5.1150 
0

ZrO2-M:b       			        * param name
1.					scale
5.205     0.0000			value, derivative step 0.0005 5.202 5.212
0

ZrO2-M:c       			        * param name
1.					scale
5.318     0.0000			value, derivative step 0.0005 5.317  5.317 
0

ZrO2-M:beta    			        * param name
0.0174533				scale
99.1435     0.0				value, derivative step 0.2 100.2428 99.02
1 30. 172.				limited (0,1), min, max

// ZrO2 - tetragonal

ZrO2-T:Zr:Biso	      			* param name
1.					scale
0.00 0.00				value, derivative step5
1 0.1  3.       			limited (0,1), min, max

ZrO2-T:O:Biso	      			* param name
1.					scale
0.00 0.00				value, derivative step
1 0.1  4.       			limited (0,1), min, max

diffData_tZrO2:Global_Biso		* param name
1.					scale
1.94 0.00				value, derivative step 0.05 1.94
0       				limited (0,1), min, max

ZrO2-T:O1:z			      	* param name
1.					scale
0.4570   0.000				value, derivative step 0.004
0       				limited (0,1), min, max

// ZrO2 - monoclinic

ZrO2-M:Zr:Biso	      			* param name
1.					scale
0.00 0.000				value, derivative step5 1.0
1 0.1  3.       			limited (0,1), min, max

ZrO2-M:O:Biso	      			* param name
1.					scale
0.00 0.000				value, derivative step 1.9
1 0.1  4.       			limited (0,1), min, max

diffData_mZrO2:Global_Biso  		* param name
1.					scale
2.16 0.00				value, derivative step 0.02
1 0.02  10.    				limited (0,1), min, max

// ---------------

stZrO21:M				* param name
10.000					scale
0.6	0.00				value, derivative step 0.05
1 0.2 50.0				limited (0,1), min, max

stZrO22:M				* param name
10.000					scale
10.5	0.00				value, derivative step 0.05
1 0.2 50.0				limited (0,1), min, max

sizemZrO2:M				* param name
10.000					scale
12.5	0.00				value, derivative step 0.05
1 1.0 50.0				limited (0,1), min, max

straintZrO2:U				* U (microstrain)
3.0462e-4				scale
0.00      0.00				value, derivative step 0.02
1 0. 10.				limited (0,1), min, max

// ---------------

AnataseITF:a				* param name
1.					scale
3.7991      0.000			value, derivative step 3.7850 0.002
0					limited (0,1), min, max

AnataseITF:c				* param name
1.					scale
9.5748      0.000			value, derivative step 9.5140 0.003
0					limited (0,1), min, max

sizeProfAnatase:M			* param name
10.					scale
 9.5     0.0                		value, derivative step 0.2
1 2. 500.				limited (0,1), min, max

strainProfAnatase:U			* U (microstrain)
3.0462e-4				scale
0.910       0.000 			value, derivative step 0.002
1 0.005 10.0				limited (0,1), min, max

strainProfAnatase:Eta0			* Eta0 (0. -> pure Gaussian)
1.					scale
0.35         0.000			value, derivative step 0.005
1  0.01  1.				limited (0,1), min, max

sizeProfAnatase:Sigma			* param name
1.					scale
0.35  0.00				value, derivative step 0.020
1 0.1  0.6				limited (0,1), min, max

AnataseITF:Ti:Biso     			* param name
1.					scale
2.00  0.00				value, derivative step 0.02
0       				limited (0,1), min, max

AnataseITF:O:Biso      			* param name
1.					scale
2.00  0.00				value, derivative step 0.02
0       				limited (0,1), min, max

AnataseITF:O1:z		      		* param name
1.					scale
0.1672   0.000				value, derivative step 0.004
0       				limited (0,1), min, max

AnataseITF:Ti1:Ti1occup			* param name
1.					scale
1.00    0.000				value, derivative step 0.02
1  0.01 1.0    				limited (0,1), min, max

AnataseITF:O1:O1occup	      		* param name
1.					scale
0.87   0.000				value, derivative step
1 0.01  1.0    				limited (0,1), min, max

diffData_Anatase:Global_Biso		* param name
1.					scale
0.00  0.00				value, derivative step
0       				limited (0,1), min, max

// ------------------

sizeProfRutile:M			* param name
10.					scale
175.0     0.0                		value, derivative step 0.5
1 2. 500.				limited (0,1), min, max

sizeProfPt:M				* param name
10.					scale
200.0     0.0               		value, derivative step 0.2
1 2. 500.				limited (0,1), min, max

// ------------------

sizeProfBrookite:M			* param name
10.					scale
 4.90      0.0                		value, derivative step 0.2
1 0.4 500.				limited (0,1), min, max

Brookite:a	     			* param name
1.					scale
9.259   0.000				value, derivative step (9.174) 9.304 0.005 9.174
0       				limited (0,1), min, max

Brookite:b	     			* param name
1.					scale
5.502   0.000				value, derivative step (5.452) 5.514 0.002 5.452
0       				limited (0,1), min, max
Brookite:c	     			* param name
1.					scale
5.184   0.000				value, derivative step (5.137) 5.198 0.002 5.137
0       				limited (0,1), min, max

Brookite:Ti:Biso     			* param name
1.					scale
0.00    0.00				value, derivative step
0       				limited (0,1), min, max

Brookite:O:Biso      			* param name
1.					scale
0.00    0.00				value, derivative step
0       				limited (0,1), min, max

diffData_Brookite:Global_Biso		* param name
1.					scale
1.00    0.00				value, derivative step 0.02
1 0.005 12.0   				limited (0,1), min, max

strainProfBrookite:U			* U (microstrain)
3.0462e-4				scale
0.20       0.000 			value, derivative step 0.02
1 0.005 10.0				limited (0,1), min, max

// *********************************************************************************
// end of the parameters section

@LSQConstraint:BrookiteLattIso1   2
  Brookite:a	 Brookite:b
  0.10686615	-0.18242183

@LSQConstraint:BrookiteLattIso2   2
  Brookite:a	 Brookite:c
  0.10686615	-0.19368584

@LSQConstraint:BrookiteLattIso3   2
  Brookite:c	 Brookite:b
  0.19368584	-0.18242183

@end
